# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f7af84e20195477dfe66a234578efea8c7390b25b82285c5097201fd73c74e5baf20007b7aa8a660b46ab3022b227e9691d25d6504c417cec6446961620a90e0

test:
  secret_key_base: 2a2ca3534c180685b457f418bf1fbaf7b606da3db55ac8b81656a9789eae22961a37702029f949a9c94f9265c528d4388aff1e8f90d33e11b2d953fc6b0813ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
