# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d8f2582ca7db51b399d855170afaf89ea1b089b82848c1e6020efc0931810eb3af45b487adb707ecb7211362cac7b35f4beaaa79df111189d4e4a7d6b3f2e5d

test:
  secret_key_base: 9d144bab4eabb8447dd64fffb583a623eb90d1af19f85c44561cb57d99168327d287f84dba403e6e62b0e8d1f7cae9a0024499174ea90309bb9ea93b304dd643

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
