# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c9ac2a16e4e795e100f7ffc9057b6698216438d84a1fe3f4c5b1c292c2b2269b854328f79738adf542b70f919e1cf69cbc272276ea591f4e97a996bd9b2703f

test:
  secret_key_base: db243f7ba7d32af29314597c7e48f09642f5f39080802936555e9f3b5a0b628ed21dcfd98f99c0b44cad83e471dcca37cfbee564dc24d564c34c51784f010153

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
