# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 58657412209491ca5ecf28ba40ee41ef2c2a4fdaa0594ecb83d3f8bd354ceaec260620822f7201a1c68e3f739e87b9cd30f91860c4ada926bd370ef2977a0067

test:
  secret_key_base: cdfc302977fbdc57a9ca3efa7ca6aabc45f4ee1db9c93468dd9855e6ead4fe6be2821d7dd69103b1b8bd1813ba90fcb9fc3218db800bde0bb71644c6969d77c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
